name=BMK56T004
version=1.0.2
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMK56T004 that Wheel+4-Key Capacitive Touch Shield
paragraph=We can use the library to obtain the touch value,etc.
category=Sensors
url=https://github.com/BestModules-Libraries/BMK56T004
architectures=*
